#BlueJ class context
comment0.target=Destination
comment0.text=\r\n\ Destination\ is\ a\ World\ class\ that\ represents\ a\ location\ \r\n\ around\ the\ world,\ with\ several\ different\ options.\r\n
comment1.params=
comment1.target=Destination()
comment1.text=);\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
