#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ A\ helper\ class\ that\ fetch\ a\ googleMap\ for\ a\ specific\ location\r\n\ as\ an\ Image.\r\n\ \r\n\ <pre>\r\n\ public\ class\ MapActor\ extends\ Actor\r\n\ {\r\n\ \ \ \ \ Map\ map;\r\n\ \ \ \ \ public\ MapActor()\ \r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ map\ \=\ new\ Map("Brazil");\r\n\ \ \ \ \ \ \ \ \ setImage(map.getImage());\r\n\ \ \ \ \ }\r\n\ \ \ \ \ \r\n\ \ \ \ \ public\ void\ act()\ \r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ map.zoomIn(1);\r\n\ \ \ \ \ \ \ \ \ setImage(map.getImage());\r\n\ \ \ \ \ }\r\n\ \ \ \ \ \r\n\ \ \ \ \ public\ void\ setType(String\ type)\ \r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ map.setType(type);\r\n\ \ \ \ \ \ \ \ \ setImage(map.getImage());\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\r\n\ \r\n\ @author\ amjad\r\n\ @version\ 2.0\r\n
comment1.params=location
comment1.target=Map(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ map\ object\ that\ build\ a\ map\ of\ a\ specific\ location,\r\n\ e.g."-15.800513,\ -47.91378"\ or\ "Brooklyn\ Bridge,\ New\ York,\ NY".\r\n\ The\ width\ and\ height\ fields\ will\ be\ set\ to\ default\ values\ as\ 600\ x\ 400.\r\n\ The\ zoom\ field\ will\ be\ set\ to\ default\ as\ 5.\r\n\ \r\n\ \ @param\ location\ \ the\ location\ represents\ the\ center\ the\ map.\r\n
comment2.params=location\ width\ height\ zoom
comment2.target=Map(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ map\ object\ that\ build\ a\ map\ of\ a\ specific\ location,\r\n\ e.g."-15.800513,\ -47.91378"\ or\ "Brooklyn\ Bridge,\ New\ York,\ NY".\r\n\ \r\n\ \ @param\ location\ \ the\ location\ represents\ the\ center\ the\ map.\r\n\ \ @param\ width\ \ \ \ \ the\ image's\ width.\r\n\ \ @param\ height\ \ \ \ the\ image's\ height.\r\n\ \ @param\ zoom\ \ \ \ \ \ the\ zoom\ factor\ of\ the\ map\ [0-20].\r\n
comment3.params=value
comment3.target=void\ setZoom(int)
comment3.text=\r\n\ Sets\ the\ zoom\ factor\ insuring\ it\ is\ in\ the\ range\ [0-20].\r\n\ \r\n\ @param\ value\ the\ zoom\ factor.\r\n
comment4.params=
comment4.target=void\ buildImage()
comment4.text=\r\n\ Prepares\ the\ url\ of\ the\ map\ and\ retrievs\ an\ image\ represention\ of\ this\ map.\r\n
comment5.params=location
comment5.target=void\ setLocation(java.lang.String)
comment5.text=\r\n\ Sets\ the\ location.\r\n\ \r\n\ @param\ location\ \ the\ new\ location.\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
comment6.text=\r\n\ Returns\ the\ map\ represented\ as\ GreenfootImage.\r\n\ \r\n\ @return\ GreenfootImage\ of\ the\ map.\ \r\n
comment7.params=type
comment7.target=void\ setType(java.lang.String)
comment7.text=\r\n\ Sets\ the\ type\ of\ the\ map\ as\ one\ of\:\ roadmap,\ satellite,\ hybrid\ or\ terrain.\r\n\ \r\n\ @param\ type\ \ the\ type\ of\ the\ map.\r\n\ @exception\ if\ the\ passed\ parameter\ is\ not\ one\ of\ the\ predefined\ types.\r\n
comment8.params=value
comment8.target=void\ zoomIn(int)
comment8.text=\r\n\ Increases\ the\ zoom\ factor.\r\n\ \r\n\ @param\ value\ \ the\ change\ of\ the\ zoom\ factor.\r\n
comment9.params=value
comment9.target=void\ zoomOut(int)
comment9.text=\r\n\ Decreases\ the\ zoom\ factor.\r\n\ \r\n\ @param\ value\ \ the\ change\ of\ the\ zoom\ factor.\r\n
numComments=10
