#Greenfoot project file
class.Machine.image=timemachine.png
class.Pin.image=anchor.png
class.Splat.image=portal.png
dependency1.from=Destination
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Destination
dependency10.to=Question7
dependency10.type=UsesDependency
dependency11.from=Destination
dependency11.to=Question8
dependency11.type=UsesDependency
dependency12.from=Destination
dependency12.to=Question9
dependency12.type=UsesDependency
dependency13.from=Destination
dependency13.to=Question10
dependency13.type=UsesDependency
dependency14.from=Blob
dependency14.to=Destination
dependency14.type=UsesDependency
dependency15.from=Blob
dependency15.to=Splat
dependency15.type=UsesDependency
dependency16.from=Cannon
dependency16.to=Blob
dependency16.type=UsesDependency
dependency17.from=Pin
dependency17.to=Destination
dependency17.type=UsesDependency
dependency2.from=Destination
dependency2.to=Machine
dependency2.type=UsesDependency
dependency3.from=Destination
dependency3.to=Question1
dependency3.type=UsesDependency
dependency4.from=Destination
dependency4.to=Pin
dependency4.type=UsesDependency
dependency5.from=Destination
dependency5.to=Question2
dependency5.type=UsesDependency
dependency6.from=Destination
dependency6.to=Question3
dependency6.type=UsesDependency
dependency7.from=Destination
dependency7.to=Question4
dependency7.type=UsesDependency
dependency8.from=Destination
dependency8.to=Question5
dependency8.type=UsesDependency
dependency9.from=Destination
dependency9.to=Question6
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=17
package.numTargets=18
project.charset=US-ASCII
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Destination
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=130
target10.height=50
target10.name=Machine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=10
target11.height=50
target11.name=Question10
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Pin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Question5
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Question4
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Question3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Question2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Question1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Map
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target2.height=50
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Question9
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Splat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Question8
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Question7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Question6
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Correct
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Destination
xPosition=0
yPosition=0
